
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* scroll-behavior: smooth; */
  font-size: 16px;
  font-weight:normal;
  line-height: 1.5em;
	font-family: "poppins", Arial, Helvetica, sans-serif;
	color: #7a7a7a;
	background-color: #f5f5f5;
}

.wraper {
	display: flex;
	flex-direction: row;
}

aside{
	width: 300px;
	box-shadow: 0px 0px 6px 0px hsl(0deg 0% 69%);
	height:auto;
	padding: 1.5em;
}
.ic_caption {
	display: flex;
	flex-direction: row;
	margin-bottom: 10px;
}
.ic {
	width: 30px;
	margin-right: 10px;
}
.caption{
	font-size: .9em;
	text-transform:uppercase;
	letter-spacing: 1px;
	color:rgb(255, 102, 0);
}

aside h3{
 margin-bottom: 100px;
 color: #236fd3;
}

main {
	width: 75%;
	margin-left: auto;
	margin-right: 2em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: nowrap;
	align-items: center;
	text-align: center;
	font-size: .75em;
	line-height: 1.4em;
}

.content_index{
	width: 75%;
	margin-left: auto;
	margin-right: 2em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: nowrap;
	align-items: center;
	text-align: center;
	font-size: .75em;
	line-height: 1.4em;
}

.img_mod_intro {
  background-image: url("img/mod1header-full.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
	height: 400px;
	width: 100%;
}

.main-nav {
	width: 280px;
	height: 100vh; 
	/* padding: 0; */
 	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	background-color: #ffffff;
}

nav a {
	margin: 1em;
	text-decoration: none;
	color:rgb(255, 102, 0);
	}
	
	a:hover {
	color:rgb(255, 255, 255);
	}

#menu {
	display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items:center;
}

#menu ul{
	padding: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items:center;

}

#menu li {
	width: 100%;
	padding:8px;
	list-style: none;
	margin: 10px 0;
	border: #e6810f solid 1px;
	border-radius: 10px;
	font-size: 1em;
	font-family: "poppins";
	text-align: center;
}

#menu li:hover {
background-color: rgb(235, 142, 55);
color: white;
}

.menu-mobile {
	display: none;
}

@media (max-width:465px) {
	#menu {
		display: none;
	}
	
	.menu-mobile {
		display: block;
	}
	
	/* hamburger menu */
	#menu-mobile-btn {
		display: inline-block;
		border: none;
		background-color: var(--light);
	}

	.menu-mobile-list-off {
		width: 60%;
		height: 100vh;

		position: absolute;
		top: 60px;
		right: -100%;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		list-style: none;
		background-color: var(--grey);
		transition: all 200ms ease-out;
	}
	
	.menu-mobile-list-on {
		width: 100%;
		height: 100vh;
		
		position: absolute;
		top: 60px;
		right: 0;
		
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
		list-style: none;
		background-color:  var(--grey);
		transition: all 200ms ease-out;
	}

	.menu-mobile-list-on li {
		font-size: 1rem;
		padding: 10px 0;
		width: 120px;
		margin-bottom: 30px;
		border-bottom: #000000 solid 2px;
	}

}

.a_mod1 {
	width: 150px;
	padding: 8px 20px;
	margin: 40px 0;
	border-radius: 12px;
	text-decoration: none;
	font-size: 1.2em;
	line-height: 1.4em;
	color: white;
	transition: 0.3s;
	text-align: center;
	background: #ff8e0e;
	color: white;
}

.a_mod1:hover {
	background: #FFA70C;
	color: white;
	box-shadow: 0px 0px 6px 0px hsl(0deg 0% 69%);
}

	@media (max-width:745px) {
		html {
			font-size: 12px;
		}
	}
	
	@media (max-width:465px) {
		html {
			font-size: 10px;
		}

	}

/* -------------------------------------- slide 1 */

.content {
	display: flex;
	flex-direction: column;

	flex-wrap: nowrap;
	align-items: center;
	justify-content: flex-start;
}

.mod_header {
	display: flex;
	flex-direction: row;
	color: white;
	align-items: center;
}
.mod_header img{
	/* position: absolute;
	right: 20px; */
	/* top: 150px; */
	width: 300px;

}
.mod_header h2{
	padding: 20px;
	margin: 1em 1em 1em 4em;
	border-radius: 15px;
	background-color: #236fd3;
	line-height: 1.3em;
	}

.content_intro{
	margin: 0 4em 2em;
	font-size: 1.2em;
	line-height: 1.6em;
	text-align: justify;
}

.content_intro img{
	margin: 2em;

}
.nav_interna{
	margin: 0 0 30px;
}
.nav_interna a{
	margin: 0 10px;
}