:root {
--background-color:#179f38;
}

.row1, .row2 {
	width: 90%;
	display: flex;
	flex-direction: row;
    justify-content: center;
}

.header-col1{
	width: 60%;
}
.header-col2{
	width: 40%;
}
.header-col2 img{ 
	width: 90%;
}

.titulo {
	display: flex;
	flex-direction: column;
}



.header-h1 {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: var(--background-color);
	border-radius: 15px;
	padding: 10px;
}


h1{
	font-size: 1.5em;
	text-transform: uppercase;
	text-align: left;
	margin-left: 15px;
	line-height: 1.2em;
	color: white;
}

h2{
	background-color: var(--background-color);
	border-radius: 15px;
	padding: 15px;
	line-height: 1.2em;
	color: white;
}

h3 {
	padding: 5px;
	line-height: 1.2em;
	color: white;
}

.row1 p {
	padding: 15px;
	margin: 5px 0 20px;
	background-color: hsl(0, 0%, 90%);
	text-align: justify;
	border-radius: 15px;
}
.header-h1 img {
max-width: 40px;
}

.header_h2 h2{
  background-color: #1587aa;
}
.header_h2 p{
  background-color: #b8dbe6;
  color: #494949;
}
.header_h3 h2{
  background-color: #665ba7;
}
.header_h3 p{
  background-color: #c8c3e6;
  color: #494949;
}


.row2{
  margin: 30px 0;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}
.row2 h3{
  background-color: #b8dbe6;
  padding: 10px;
  border-radius: 15px 15px 0 0;
  color: #0a6b88;
  
}

ul{
  color: #494949;
  text-align: left;
  padding: 10px;
  border-radius: 0 0 15px 15px;
}

li{
  margin: 5px 20px;
}

.grid_title1{
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 1.2em;
  background-color: #1587aa;
  border-radius: 15px 15px 0 15px;
}

.grid_title2{
  grid-row: 2/2;
  grid-column: 1/2;
  font-size: 1.2em;
  background-color: #665ba7;
  border-radius: 15px 0 15px 15px;
}

.grid_card1_h {
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: 1.2em;
}
.grid_card1_p {
  grid-row: 2/2;
  grid-column: 2/3;
  background-color: #c8c3e6;
}
.grid_card2_p {
  grid-row: 2/2;
  grid-column: 3/4;
  background-color: #c8c3e6;
}
.grid_card3_p {
  grid-row: 2/2;
  grid-column: 4/5;
  background-color: #c8c3e6;
}
.grid_card4_p {
  grid-row: 2/2;
  grid-column: 5/6;
  background-color: #c8c3e6;
}


@media (max-width:465px) {
	.content{
		width: 100%;
		margin: 0 auto;
	}

	h1{
		margin-left: 10px;
	}
	.header-h1 img {
		max-width: 30px;
	}


ul{
  color: #494949;
  text-align: left;
  padding: 5px;
  border-radius: 0 0 15px 15px;
}

li{
  margin: 5px 20px;
}
.row2 {
  margin: 0;
  overflow: auto;
  white-space: nowrap;
  justify-content: start;

  }

}