<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nano curso</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;600&display=swap" rel="stylesheet">
</head>

<body>

<header>
  <img src="img/header-img.jpg" alt=""> 
  <h1>Nano curso de evaluación de los aprendizajes</h1>
</header>
<main>
<section>
  <h2>¡Bienvenido!</h2> 	
  <p>El nano curso tiene como propósito ofrecer una profundización teórica y
    práctica, para implementar los lineamientos de evaluación y
    seguimiento de los aprendizajes en cada uno de los programas
    académicos. <br>
    Este nano curso se desarrollará alrededor de la temática de triatlón, en la
    que cada módulo es una disciplina deportiva así:</p>
  <img src="img/modulos.svg" alt="Camino por recorrer en esta triatlón de aprendizajes">
  <p>Como todo deportista, antes de comenzar la carrera, debes realizar un
    calentamiento a manera de introducción. Después tienes que seguir avanzando
    por cada una de las disciplinas para llegar a la meta.</p>
</section>

<section class="card_container">
  <article class="card_content ">
    <img src="img/img_card_intro.png" alt="">
    <h3>Introducción</h3>
    <a class="a_intro" href="">Comenzar</a>
  </article>

  <article class="card_content">
    <img src="img/img_card_natacion.png" alt="">
    <h3>Módulo 1</h3>
    <a class="a_mod1" href="">Comenzar</a>
  </article>

  <article class="card_content">
    <img src="img/img_card_cicla.png" alt="">
    <h3>Módulo 2</h3>
    <a class="a_mod2" href="">Comenzar</a>
  </article>

  <article class="card_content">
    <img src="img/img_card_natacion.png" alt="">
    <h3>Módulo 3</h3>
    <a class="a_mod3" href="">Comenzar</a>
  </article>

</section> 

</main>

</body>
</html>
