.info_contenedor {
  width: 75%;
}
h2 {
  width: 75%;
  background-color: #7959ac; 
  padding: 15px; 
  margin: 15px; 
  border-radius: 15px; 
  color: white;
}

img {
  width:75%;
}

.info_map {
  border-radius: 15px;
}


.card_container {
	max-width: 100%;
	display: flex;
	flex-direction: row;
	margin: 10px 10px 30px 10px;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

}

.card_link {
	width: 12%;
	margin: 5px;
	border-radius: 10px;
	text-decoration: none;
  border: rgb(218, 217, 217) 1px solid;
}

.card_content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	border-radius: 10px;
	padding: 10px;
}

.card_btn {
 width: 25%;
}

.card1 {
 background-color: #007dc5;
}
.card1:hover{
background-color:#0072b4;
}

.card2{
	background-color:#cc296b;
}
.card2:hover{
	background-color:#b41e5a;
}

.card3{
background-color:#ffa300;
}
.card3:hover{
background-color:#eb9500;
}

.card4{
background-color:#4cb96d;
}
.card4:hover{
background-color:#44a762;
}

.card5{
background-color:#3862f9;
}
.card5:hover{
background-color:#3055db;
}

.card6{
background-color:#c642a4;
}
.card6:hover{
background-color:#af3992;
}

@media (max-width:745px) {
	html {
		font-size: 12px;
	}
}

@media (max-width:465px) {
	html {
		font-size: 10px;
	}

	.carrera_path {
		max-width: 100%;
		margin: 60px 0 30px 0;
	}

	main {
		padding: 2em;
		max-width: 100%;
		width: 100%;
		margin-left: 0;
	}
	main img{
		max-width: 100%;
	}
	
	
	.card_link {
		max-width: 40%;

	}

}