
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
	font-family: "poppins", Arial, Helvetica, sans-serif;
	color: #7a7a7a;
	background-color: white;
}


header {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	padding: 0 15%;
}

header img{
	width: 60%;
}

main{
	width: 100%;
	padding: 2em 15%;
}
h1 {
	font-size: 1.8em;
  font-weight: bold;
  line-height: 1.2em;
	color: white;
	text-transform: uppercase;
	background-color: royalblue;
	padding: 15px;
	border-radius: 10px;
}
h2{
	text-align: center;
	color: hsl(0, 0%, 20%);
	font-size: 2em;
	margin-bottom: 30px;
}

p {
	margin: 15px 0;
}

.card_container {
	width: 100%;
	height: 370px;
	display: flex;
	flex-direction: row;
	justify-self: start;
	align-items: flex-start;
	align-content: center;
	justify-content: flex-start;
	/* border: 1px solid black; */
	overflow: auto;
  white-space: nowrap;
}

.card_content{
	width: 185px;
	height: 270px;
	border-radius: 15px;
	/* border: 1px solid black; */
	margin: 15px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content:space-between;
	align-items: stretch;
	align-content: center;
	box-shadow: 0px 0px 15px -2px hsl(0, 0%, 60%);
	transition: 200ms ease-in 100ms;
}

.card_content:hover {
  transform: scale(1.03);
  transition: 200ms ease-in 200ms;
}
/* 
.card_content p{
	font-size: .9em;
	padding: 10px;
	height: 15px;
	text-align: center;
	text-transform:uppercase;
	letter-spacing: 1px;
} */

.card_content h3{
	font-size: 1.1em;
	padding: 0 10px;
	text-align: center;
	color: hsl(0, 0%, 20%);
}

.card_content a {
	width: 80%;
	padding: 8px 20px;
	border-radius: 12px;
	text-decoration: none;
	color: white;
	transition: 0.5s;
	text-align: center;
	align-self: center;
}

.a_intro {
	background: #0daf9a;
	color: white;
}

.a_intro:hover {
	background: #058a78;
	color: white;
}

.a_mod1 {
	background: #1A2EC9;
	color: white;
}

.a_mod1:hover {
	background: #152181;
	color: white;
}

.a_mod2 {
	background: #724EC1;
	color: white;
}

.a_mod2:hover {
	background:#472f7a;
	color: white;
}

.a_mod3 {
	background: #FC8815;
	color: white;
}

.a_mod3:hover {
	background:#cc6702;
	color: white;
}


	@media (max-width:745px) {
		html {
			font-size: 15px;
		}
	}
	
	@media (max-width:465px) {
		html {
			font-size: 12px;
		}

		.card_content{
			width: 150px;
			height: 250px;

	}
}