<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

	<title>1. PLANEACIÓN INVERSA DE LA  EVALUACIÓN DE LOS APRENDIZAJES</title>

</head>
<body>
	<div class="wraper">
	<aside class="main-nav">

		<!-- Menu para desktop -->
		<nav id="menu">
			<article> 
				<div class="ic_caption"><img class="ic" src="img/ic_natacion.svg" alt="">
					<p class="caption" > Modulo 1</p>
				</div>
				<h3>PLANEACIÓN INVERSA DE LA  EVALUACIÓN DE LOS APRENDIZAJES</h3>
			</article>
			<ul class="reset-list">
				<li><a class="text-menu" href="#home" id="home-link">Resultados de aprendizaje</a></li>
				<li><a class="text-menu" href="#work" id="projects-link">Criterios de evaluación</a></li>
				<li><a class="text-menu" href="#about" id="about-link">Ejes temáticos</a></li>
				<li><a class="text-menu" href="#contact" id="contact-link">Pregunta</a> </li>
				<li><a class="text-menu" href="#contact" id="contact-link">Evaluación</a> </li>
			</ul>
		</nav>
	<!-- Menu para mobile -->
		<nav class="menu-mobile">
			<button id="menu-mobile-btn" class="menu-mobile-btn">  
				<img src="img/icon-menu.svg" alt="">
			</button>
			<ul id="menu-list" class="menu-mobile-list-off">
				<li><a class="text-menu" href="#home" id="home-link">Resultados de aprendizaje</a></li>
				<li><a class="text-menu" href="#work" id="projects-link">Criterios de evaluación</a></li>
				<li><a class="text-menu" href="#about" id="about-link">Ejes temáticos</a></li>
				<li><a class="text-menu" href="#contact" id="contact-link">Pregunta</a> </li>
				<li><a class="text-menu" href="#contact" id="contact-link">Evaluación</a> </li>
			</ul>
		</nav>

	</aside>

	<main class="content">
		
		<img width="90%" src="img/carrerakm0.svg" alt=""> 
		<section class="mod_header">
			<h2> ¿Qué es la planeación inversa dela evaluación de los aprendizajes?</h2>
			<img src="img/mod1Asset 2.png" alt="">
		</section>
<section class="content_intro">
	<p>La planeación inversa de la evaluación está sustentada en un enfoque centrado en el aprendizaje; este modelo propone una preparación hacia atrás con tres fases, de tal manera que, se cambie la lógica de la secuencia tradicional que se visualiza a continuación:
	</p>
	<img src="img/mod1Asset 3.svg" alt="">
</section>

		<article class="nav_interna">
			<a class="a_mod1" href="index.html"> Atrás</a>
			<a class="a_mod1" href=""> Siguiente</a>
		</article>

	</main>
</div>
</body>
</html>